{
  "name": "agents-demo",
  "version": "0.1.0",
  "private": true,
  "description": "WIP demo of the planned @hypery/agents orchestration library (not yet published)",
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start -p 3008"
  },
  "dependencies": {
    "next": "^15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5.7.2"
  },
  "license": "PIF"
}
